<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dUkR01" name="Ducker" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginName="Ducker" pluginDesc="Sidechain Ducker"
              pluginManufacturer="Ian Fletcher Audio"
              pluginManufacturerCode="IFlA" pluginCode="Dukr"
              pluginChannelConfigs="{2, 2}, {4, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="DuckerAU"
              pluginVST3Category="Dynamics,Fx"
              bundleIdentifier="com.ianfletcheraudio.ducker"
              companyName="Ian Fletcher Audio"
              companyWebsite="https://ianfletcher.audio"
              companyEmail="plugins@ianfletcher.audio"
              version="1.0.0" cppLanguageStandard="17">
  <MAINGROUP id="mainGroup" name="Ducker">
    <GROUP id="sourceGroup" name="Source">
      <FILE id="procH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="procCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="editH" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="editCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <GROUP id="dspGroup" name="DSP">
        <FILE id="dspUtils" name="DSPUtils.h" compile="0" resource="0"
              file="Source/DSP/DSPUtils.h"/>
        <FILE id="duckerH" name="Ducker.h" compile="0" resource="0"
              file="Source/DSP/Ducker.h"/>
        <FILE id="duckerCpp" name="Ducker.cpp" compile="1" resource="0"
              file="Source/DSP/Ducker.cpp"/>
        <FILE id="envGenH" name="EnvelopeGenerator.h" compile="0" resource="0"
              file="Source/DSP/EnvelopeGenerator.h"/>
        <FILE id="envGenCpp" name="EnvelopeGenerator.cpp" compile="1" resource="0"
              file="Source/DSP/EnvelopeGenerator.cpp"/>
        <FILE id="scProcH" name="SidechainProcessor.h" compile="0" resource="0"
              file="Source/DSP/SidechainProcessor.h"/>
        <FILE id="scProcCpp" name="SidechainProcessor.cpp" compile="1" resource="0"
              file="Source/DSP/SidechainProcessor.cpp"/>
      </GROUP>
      <GROUP id="uiGroup" name="UI">
        <FILE id="lookH" name="LookAndFeel.h" compile="0" resource="0"
              file="Source/UI/LookAndFeel.h"/>
        <FILE id="metersH" name="MeterComponents.h" compile="0" resource="0"
              file="Source/UI/MeterComponents.h"/>
        <FILE id="envDisplayH" name="EnvelopeDisplay.h" compile="0" resource="0"
              file="Source/UI/EnvelopeDisplay.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1"
               smallIcon="" bigIcon="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ducker" headerPath="../../JuceLibraryCode"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ducker" headerPath="../../JuceLibraryCode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ducker" headerPath="../../JuceLibraryCode"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ducker" headerPath="../../JuceLibraryCode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ducker" headerPath="../../JuceLibraryCode"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ducker" headerPath="../../JuceLibraryCode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_dsp" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
